<!DOCTYPE html>
<html>
<head>
    <title>Smart traffic lights</title>
    <link rel="stylesheet" media="screen" type="text/css" href="css/colorpicker.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/jquery-ui.css">
	<script data-main="js/app" src="js/lib/require.js"></script>
</head>
<body>
<div class="canvasContainer">
    <canvas id="canvas" width="800" height="600">
        Sorry, canvas not supported by your browser!
    </canvas>
</div>
<div class="canvasContainer">
    <canvas id="canvasDynamic" width="800" height="600">
        Sorry, canvas not supported by your browser!
    </canvas>
</div>
<div id="sidebar">
	<div id="menu">
		<fieldset>
			<legend>Simulation</legend>
			<div id="delayContainer">
				<span style="display:block;"><span id="delayValue"></span></span>
				<span class="rangeLabel">Slow</span>
				<input id="delayInput" type="range">
				<span class="rangeLabel">Fast</span>
			</div>
			
			<label for="semLogic">Semaphore type</label><br>
			<select id="semLogic" name="semLogic">
			</select>
			<div class="right"><button id="viewResult">Results</button><button id="startSimulation">Start</button></div>
			<ul id="simulationList"></ul>
		</fieldset>
        <fieldset class="dna">
			<legend>DNA</legend>
            <div id="dnaData">
                <div class="table">
                    <div class="column">
                        <textarea rows="6" cols="15"></textarea>
                    </div>
                    <div class="column right">
                        <button id="generateDna">Generate</button>
                        <button id="viewDNAResult">Results</button>
                        <button id="saveDna">Save</button>
                    </div>
                </div>
                <div id="progressInfo">
                    <progress id="progressbarGen" value="0" max="100"></progress>
                    <span>Estimated time left: <span id="timeLeft"></span></span>
                </div>
            </div> 
		</fieldset>
		<fieldset class="cars">
			<legend>Cars: <span id="carCounter">0</span></legend>
			<div id="carsInput" class="table">
				<div class="column">
					<label for="color">Color</label>
					<div id="colorSelector"><div></div></div>
				</div>
				<div class="column">
					<label for="route">Route</label><br>
					<select id="route" name="route">
						<option value="" selected>Random</option>
					</select>
				</div>
			</div>
			<div class="right">
					<button id="addCasualCar">Add</button>
				</div>
			<div id="carsContainer"><ul id="carsList"></ul></div>
		</fieldset>
		
	</div>
</div>
<div id="attribution"></div>
<div class="topLayer">
    <div id="logo"></div>
	<div id="layoutSelection">
		<h3>Select a simulation layout</h3>
	</div>
</div>
<div id="chartContainer" class="topLayer">
</div>
<div id="controls">
    <div class="control about"></div>
</div>

<div id="dialog-about" title="How to">
    <h2>Selection of simulation layout</h2>
    <p>
    First of all you need to choose a simulation layout by clicking on one of the item in the list below.
    </p>
    <img src="tutorial/step1.png">
    <h2>Configuration and start simulation</h2>
    <img src="tutorial/step2.png">
    <p>To start a simulation you need to select a semaphore type in the box nr. 1, 
    then you need to press the "Start" button in the box nr. 2. </p>
    <p>If you selected th "dna" semaphore, you need to insert a DNA string, 
    you can do this by inserting a DNA string in the input box nr. 1.a or by pressing the button "Generate" in the box nr. 1.b.
    Generating a DNA string usually take a lot of time so be ready to wait. 
    When generating process is finished you can view the results of generation by pressing the "Results" button in the box nr. 1.c.
    In order so save the DNA string you need to press the "Save" button in the box nr. 1.d</p>
    <p>When the simulation is running you can change the simulation speed by changing the slider in the top.</p>
    <p>After the simulation is finished you can view the detailed result of simulation, press the "Results" button in the box nr. 3</p>
</div>
</body>
</html>
